PORT = 3000
URI = mongodb+srv://bookbalcony:raobookbalcony@cluster0.23ciy.mongodb.net/bookbalcony
key_id=rzp_test_NBQpcL6r3o5ntb
key_secret=O1SaFfOZs9T66QZG7VwAcSBI
BREVO_USER=roshanawatirak@gmail.com  # or Gmail
BREVO_PASS=fwsK5RGTbt4JAcPz          # copied earlier
